system-identifier:
  datacenter-id: 199
  worker-id: 1

server:
  port: 9567
  servlet:
    context-path: /

storage:
  host:
    # 2.0 文件上传地址
    upload-url: http://192.168.116.190/microservice/storageservice/v2/files/upload

sdk:
  content-microservice:
    name: content-microservice
  actionflow-microservice:
    name: actionflow-microservice-zy

  package-microservice:
    name: ${spring.application.name}

  teachingassistant-microservice:
    name: teachingassistant-microservice-zy


nginx:
  server-address: http://192.168.116.190

picture:
  url: http://192.168.116.190/microservice/picture

# PDF transform
manager:
  onlinefile:
    url: http://192.168.116.190/manager/onlinefile
  content:
    url: http://192.168.116.190/manager/content

package:
  config:
    ppr:
      dir:
        temp: C:\\Users\\xuechuang\\Desktop\\testppr
      business:
        submit:
          pool:
            size: 10
          retrySchedule: 0 */1 * * * ?
          replay:
            step:
              queue: paper.step.score.push
      offline-paper:
        origin-path: /home/icampus3.0/pkgs/ppr-microservice/offlinepaper
        temp-path: /home/icampus3.0/pkgs/ppr-microservice/temp/offline
      step-answer:
        type: 42,43,44,45,46,47

i18n:
  locale: zh_CN

application:
  swagger:
    enabled: true

spring:
  application:
    name: package-microservice-zy
  jackson:
    time-zone: GMT+8
  messages:
    basename: i18n/lang
    encoding: UTF-8
  session:
    store-type: redis
    # redis连接配置
  thymeleaf:
    cache: false
  main:
    allow-bean-definition-overriding: true
  redis:
    host: 192.168.116.190
    password: ischool20
    port: 9779
    lettuce:
      pool:
        max-active: 2000
        max-idle: 200
        min-idle: 10
        max-wait: -1
    database: 3
  activemq:
    broker-url: tcp://192.168.116.190:61516
    user: edu
    password: 123456q
    pool:
      enabled: false

druid:
  question:
    storage:
      encrypt: true
      url: jdbc:mysql://192.168.116.15:3306/question_storage?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
      username: e2a6e3f9d9f1a22f
      password: 8e22ad8e5d038b77
      type: com.alibaba.druid.pool.DruidDataSource
      driverClassName: com.mysql.cj.jdbc.Driver
  paper:
    storage:
      encrypt: true
      url: jdbc:mysql://192.168.116.15:3306/paper_storage?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
      username: e2a6e3f9d9f1a22f
      password: 8e22ad8e5d038b77
      type: com.alibaba.druid.pool.DruidDataSource
      driverClassName: com.mysql.cj.jdbc.Driver
  ppr:
    microservice:
      encrypt: true
      url: jdbc:mysql://192.168.116.15:3306/ppr_microservice?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
      username: e2a6e3f9d9f1a22f
      password: 8e22ad8e5d038b77
      type: com.alibaba.druid.pool.DruidDataSource
      driverClassName: com.mysql.cj.jdbc.Driver
  teachingassistant:
    encrypt: true
    url: jdbc:mysql://192.168.116.15:3306/teaching_assistant_microservice?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
    username: e2a6e3f9d9f1a22f
    password: 8e22ad8e5d038b77
    initial-size:  20
    min-idle:  50
    max-active:  500
    maxWait: 6000                         # 获取连接等待超时的时间
    test-on-borrow: true                  # 申请连接时检测连接是否有效。建议配置为TRUE，防止取到的连接不可用
    testWhileIdle: true                   # 申请连接时检测空闲时间，根据空闲时间再检测连接是否有效
    timeBetweenEvictionRunsMillis: 60000  # 多久检测一次空闲连接，单位是毫秒
    minEvictableIdleTimeMillis: 300000    # 连接在池中最小生存的时间，单位是毫秒
eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.116.190:1112/eureka/
  instance:
    preferIpAddress: true
    instance-id: ${eureka.instance.ip-address}:${server.port}
    ip-address: localhost
    status-page-url-path: ${server.servlet.context-path}/swagger-ui.html

mybatis:
  mapper-locations: classpath*:mapper/**/*.xml

mapper:
  mappers:
    - com.enableets.edu.framework.core.dao.BaseDao
  not-empty: false
  identity: MYSQL

security:
  oauth2:
    client:
      clientId: wiedu_application_key
      clientSecret: wiedu_application_secret
    sso:
      root-path: /manager/package