# Enable-Cloud-Package

Enable Package/: pom.xml
Enable Package PPR/: pom.xml
Enable Package PPR/src/main/java/com/enableets/edu/pakage/ppr/action/: PPRPackageLifecycle.java  PPRPackageLifecycleException.java
Enable Package PPR/src/main/java/com/enableets/edu/pakage/ppr/bean/: EnablePPR.java  EnablePPRBeanDefinition.java  EnablePPRPackage.java  PPRPackageWrapper.java
Enable Package PPR/src/main/java/com/enableets/edu/pakage/ppr/bo/: CodeNameMapBO.java  FileInfoBO.java  IdNameMapBO.java  NodeInfoBO.java  QuestionAnswerInfoBO.java  QuestionAxisInfoBO.java  QuestionInfoBO.java  QuestionKnowledgeInfoBO.java  QuestionOptionInfoBO.java  QuestionStemInfoBO.java
Enable Package PPR/src/main/java/com/enableets/edu/pakage/ppr/core/: PPRConstants.java
Enable Package PPR/src/main/java/com/enableets/edu/pakage/ppr/factory/: EnablePPRPackageFactory.java
Enable Package PPR/src/test/java/com/enableets/edu/pakage/ppr/: PPRTestDemoTest.java
Enable Package/src/main/java/com/enableets/edu/pakage/adapter/: FileStorageAdapter.java  PackageInterfaceAdapterException.java
Enable Package/src/main/java/com/enableets/edu/pakage/core/action/: AbstractPackageAction.java  DefaultPackageLifecycle.java  IPackageAction.java  IPackageLifecycle.java  PackageBuildAction.java  PackageDestroyAction.java  PackageDownloadAction.java  PackageParseAction.java
Enable Package/src/main/java/com/enableets/edu/pakage/core/bean/: AbstractEnablePackage.java  AbstractEnablePackageDecorator.java  Body.java  DefaultEnablePackage.java  DefaultPackageWrapper.java  FileItem.java  Files.java  Header.java  Href.java  IEnablePackage.java  IEnableXmlPackage.java  Item.java  PackageFileInfo.java  Property.java
Enable Package/src/main/java/com/enableets/edu/pakage/core/core/: Configuration.java  Constants.java
Enable Package/src/main/java/com/enableets/edu/pakage/core/exception/: PackageException.java
Enable Package/src/main/java/com/enableets/edu/pakage/core/factory/: AbstractEnablePackageFactory.java  DefaultEnablePackageFactory.java  IEnablePackageFactory.java
Enable Package/src/main/java/com/enableets/edu/pakage/core/source/: FileIdSource.java  PPRIdSource.java  PackageSource.java  URLSource.java
PPR Paper Adapter/: pom.xml
Package Framework/: pom.xml
Package Framework/src/main/resources/mapper/ppr/assessment/: AnswerRequestDataMapper.xml  BusinessOrderMapper.xml  CardTimeAxisMapper.xml  ExamInfoMapper.xml  QuestionAssignmentMapper.xml  TestInfoMapper.xml  TestRecipientInfoMapper.xml  TestUserInfoMapper.xml  UserAnswerInfoMapper.xml
Package Framework/src/main/resources/mapper/ppr/paper/: ExamInfoMapper.xml
Package Framework/src/main/resources/mapper/ppr/question/: QuestionInfoMapper.xml
Package Framework/src/main/resources/processes/: assessment.bpmn  test_action.bpmn
Package Manager/: pom.xml  pom4jenkins.xml
Package Manager/src/main/java/com/enableets/edu/pakage/manager/: PackageManagerBootstrap.java
Package Manager/src/main/resources/: auto-mark-strategy.properties  bootstrap.yml  bootstrap.yml_bak  logback.xml
Package Manager/src/main/resources/i18n/: lang.properties  lang_en_US.properties  lang_zh_CN.properties  lang_zh_TW.properties
Package Manager/src/main/resources/static/comm/fragments/: fragments.0.0.2.js  fragments.css
Package Manager/src/main/resources/static/comm/plugins/PhotoSwipe/: photoswipe-ui-default.min.js  photoswipe.js  photoswipeAdded.js  photoswipeAdded.min.js
Package Manager/src/main/resources/static/comm/plugins/bootstrap/: bootstrap.min.css
Package Manager/src/main/resources/static/comm/plugins/jQuery/: jquery.print.min.js
Package Manager/src/main/resources/static/comm/plugins/jsTree/: selectclass-tree.js
Package Manager/src/main/resources/static/comm/plugins/jsTree/custom/: leftTree.js
Package Manager/src/main/resources/static/comm/plugins/paging/: page.js
Package Manager/src/main/resources/static/comm/plugins/paging/lang/: en_US.js
Package Manager/src/main/resources/static/comm/plugins/photoClip/js/: PhotoClip.js
Package Manager/src/main/resources/static/custom/package/etm/js/: edit.js  photoClip.js
Package Manager/src/main/resources/static/custom/package/markV2/css/: markQuestion.css  markQuestionGlobal.css
Package Manager/src/main/resources/static/custom/package/markV2/js/: CommUtils.js  leftMarkArea.js  markByQuestion.js  questionDragDrop.js
Package Manager/src/main/resources/static/custom/package/ppr/js/: CommUtils.js
Package Manager/src/main/resources/templates/etm/etmbook/: editBaseInfo.html
Package Manager/src/main/resources/templates/markV2/: contentModule.html  markQuestion.html  questionModule.html  studentModule.html
Package Manager/src/main/resources/templates/markV2/error/: error.html
Package Manager/src/main/resources/templates/ppr/answer/: answer.html  error.html
Package Manager/src/main/resources/templates/ppr/answer/file/: answer.html
Package Manager/src/main/resources/templates/ppr/answer/ppr/: answer.html
Package Manager/src/main/resources/templates/ppr/answer/video/: answer.html
Package Manager/src/main/resources/templates/ppr/file/: edit.html  editBaseInfo.html  editTemplate.html
Package Manager/src/main/resources/templates/ppr/mark/: mark.html  markImage.html  navMenu.html
Package Manager/src/main/resources/templates/ppr/paper/: edit.html  editBaseInfo.html  lookKnowledge.html  paperTopEdit.html  preview.html  previewPaper.html
Package Manager/src/main/resources/templates/ppr/paper/answerCard/: edit.html  templateEdit.html
Package Manager/src/main/resources/templates/ppr/paper/chooseQuestion/: withChapter.html  withKnowledge.html  withPaper.html
Package Manager/src/main/resources/templates/ppr/paper/withTemplate/: edit.html  list.html
Package Manager/src/main/resources/templates/ppr/paper/word/: word-preview.html
Package Manager/src/main/resources/templates/ppr/ppr/: cardinfo.html  edit.html
Package Modules/: pom.xml
Package Service/: pom.xml
SDK Package Micro Service/: pom.xml
(+969 files in other folders)
