<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enableets.edu.package</groupId>
    <artifactId>package-modules</artifactId>
    <version>0.0.1</version>

    <name>Package Modules</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>../Enable Package</module>
        <module>../Enable Package Book</module>
        <module>../Enable Package Card</module>
        <module>../Enable Package ETM</module>
        <module>../Enable Package PPR</module>
        <module>../SDK Package Micro Service</module>
        <module>../PPR Paper Adapter</module>
        <module>../SDK Package Core Adapters</module>
        <module>../SDK PPR Core</module>
        <module>../SDK PPR Core Adapters</module>
        <module>../Package Framework</module>
        <module>../Package Service</module>
        <module>../Package Manager</module>
    </modules>
</project>
