html, body, ul, ol, dl { margin: 0; padding: 0; box-sizing: border-box;}
html, body { width: 100%; height: 100%;}
a {color: #333; text-decoration: none;
  &:hover, &:focus {text-decoration: none;}
}
::-webkit-scrollbar { width: 9px; height: 9px; background: white; border-left: 1px solid #e8e8e8;}
::-webkit-scrollbar-thumb { border-width: 1px; border-style: solid; border-color: #fff; border-radius: 6px; background: #c9c9c9; }
::-webkit-scrollbar-thumb:hover { background: #b5b5b5; }
.btn, .btn:focus {outline: 0; min-width: 60px; border-radius: 0; }
.btn-toggle { color: #1c63d0; border-color: #1c63d0; background-color: #fff;}
.btn-toggle:hover, .btn-toggle.active, .btn-toggle.active:focus, .btn-toggle.active:hover { color: #fff; border-color: #1c63d0; background-color: #1c63d0;}
.btn-custom { color: #fff; background-color: #1C63D0;}
.btn-custom:hover { color: #fff; background-color: #1C63D0;}
.btn-custom:active, .btn-custom:focus {color: #fff; background-color: #1c63d0;}

@background-page-color: #F1F2F4;
@background-block-color: white;
@background-footer-color: #E5E7EA;
@blue-color: #1C63D0;
@red-color: #FC6873;
@green-color: #2DCA93;
@red-glass-color: rgba(252,104,115,0.5);
@green-glass-color: rgba(45,218,147,0.5);
@border-color: #CCCCCC;

@height-header:50px;
@height-footer:0px;

@index-default: 1;
@index-tool-panel: 10;
@index-shader: 12;
@index-container: 15;

.border-box { box-sizing: border-box; }
.text-ellipsis{display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.text_no_select { -moz-user-select: none; -khtml-user-select: none; -ms-user-select: none; -webkit-user-select: none; user-select: none; }
.ztree {
  * {font-size: 14px;}
  .fa {
    font-family: FontAwesome;
    &.fa-crop { color: @red-color;}
    &.fa-file-text-o {color: @blue-color;}
  }
  li {
    span.button {
      &.switch {
        background: none; font-family: FontAwesome;
        &:before { position: relative; top: 9px; left: 3px; }
      }
      &.noline_open:before {content: '\f147';}
      &.noline_close:before {content: '\f196';}
    }
  }
}

.ppr-container {width: 100%; height: 100%; padding: @height-header 0px @height-footer; background-color: @background-page-color;
  .ppr-header {.border-box; position: absolute; top: 0; width: 100%; height: @height-header; border-bottom: 1px solid @border-color; background-color: @background-block-color;
    .ppr-header-info {height: @height-header; padding-top: (@height-header - 20px) / 2; padding-left: 20px;
      &.no-content {color: @border-color;}
      .info-title {.text-ellipsis; font-weight: normal; margin: 0;}
      .info-content {.text-ellipsis; padding-right: 20px; margin: 0px 10px 0px 8px; border-right: 1px solid #333; font-weight: normal; max-width: 200px; display: inline-block;
        &:last-child {border-right: 0; margin-right: 0; padding-right: 0;}
      }
      .info-split {.text-ellipsis; margin: 0px 15px;}
    }
    .ppr-header-op { position: absolute; top: 0px; right: 20px;
      .btn {margin: 7px 5px; }
    }
  }
  .ppr-body { width: 100%; height: 100%;
    .ppr-body-left {.border-box; width: 160px; height: 100%; float: left; padding: 8px 0px; border-right: 1px solid @border-color; background-color: #fff; overflow: auto;
      .btn-tool { width: 100px; padding: 2px 0px; border: 1px solid @blue-color; color: @blue-color; background-color: #fff;}
      & > li { width: 100%; text-align: center;
        .box-header { display: inline-block; width: 100%; height: 32px; line-height: 32px; padding: 0px 10px; text-align: left; background-color: @background-footer-color;
          i {float: right; line-height: 32px; font-size: 20px; margin-right: 2px;}
        }
        .box-body { display: none; padding: 6px 0px;
          .btn-tool {margin: 3px auto;}
        }
        &.active {
          .box-header i {transform: rotate(90deg);}
          .box-body {display: block;}
        }
      }
      .jstree {text-align: left;}
    }

    .ppr-body-right {.border-box; width: calc(100% - 160px); height: 100%; padding: 20px; background-color: #DADBDF; overflow-x: auto; overflow-y: hidden;
      .container-wrapper { position: relative; width: 1700px; height: 100%; margin: 0px auto; padding: 15px; background-color: #F2F2F2; overflow: hidden;
        .exam-container { position: relative; width: 820px; height: 100%; border: 1px solid black; float: left; background-color: #F2F2F2;
          .exam-wrapper { position: relative; width: 100%; height: calc(100% - 30px); /*top: -30px;*/ overflow-y: scroll;
            .exam-item-file {.text_no_select; position: relative; width: 796px; margin: 10px auto; text-align: center;
              img {max-width: 796px;}
              .file-operation {position: absolute; left:0; top: 0; width: 100%; height: 100%;
                .file-operation-header {position: relative; height: 0; display: none;
                  .btn-group {float: right;}
                }
                &.hover .file-operation-header { display: block;}
                .ques-item { position: absolute; border: 1px solid @red-color; cursor: pointer;
                  .ques-item-control { display: none; position: absolute; z-index: @index-default; left: 49%; height: 11px; width: 11px; border-radius: 6px; border: 1px solid @red-color; cursor: n-resize; background: white; }
                  .ques-item-header { top: -6px;}
                  .ques-item-footer { bottom: -6px;}
                  .ques-item-operation { display: none; position: absolute; top: -1px; right: -1px; text-align: center;
                    span {display: inline-block; min-width: 80px; padding: 6px 10px; border: 1px solid @red-color; background-color: #fff;
                      //&._u {display: none;}
                    }
                  }
                  .ques-item-no { display: none; position: absolute; left: 0; top: 0; width: 60px; height: 100%; max-height: 60px; text-align: center; vertical-align: middle; background-color: @green-glass-color; color: #fff; }
                  &.hover, &.selected {
                    .ques-item-control, .ques-item-operation { display: block;}
                    .ques-item-no {background-color: @green-color;}
                    &.related {border-color: @green-color;}
                  }
                  &.related { border-color: @green-glass-color;
                    .ques-item-no { display: block; }
                    //.ques-item-no, ._u { display: block; }
                  }
                }
              }
            }
          }
        }
        .card-container { position: relative; width: 820px; height: 100%; padding: 10px 0px 0px; overflow-y: auto; float: right; background-color: @background-block-color; color: #000000;
          .card-item { position: relative; width: 798px; height: 1125px; margin: 0px auto 10px; border: 1px solid #000000; background-color: #ffffff;
          }
          .card-operation {position: relative; top: 0; left: 0; width: 798px; height: 0px; margin: 0px auto;
            .card-ques-area {position: absolute; z-index: @index-default; border: 1px solid rgba(255,255,255,0);
              span.fa-check-circle { display: none; width: 14px; height: 14px; margin-right: 5px; cursor: pointer; background-color: white; color: @green-color; font-size: 18px;}
              span.fa-check-circle-o { display: none; width: 14px; height: 14px; margin-right: 5px; cursor: pointer; background-color: white; color: @green-color; font-size: 18px;}
              .card-ques-area-btn {.text_no_select; display: none; padding: 0px 5px; background-color: rgba(255,255,255,0.6);
                span { display: inline-block; width: 14px; height: 14px; cursor: pointer; background-color: white;
                  &:hover {transform: scale(1.3);}
                }
                span.fa-crop {color: @red-color;}
                span.fa-file-text-o {color: @blue-color;}
              }
              &:hover, &.selected { border-color: @red-color; /*transform: scale(1.1);*/
                .card-ques-area-btn {display: block;}
              }
              &.related {
                .card-ques-area-btn {/*background-color: @green-color;*/}
                .fa-check-circle {display: inline-block;}
              }
              &.related.disable {
                .fa-check-circle {color: #CCCCCC;}
              }
              &.related:hover, &.related.selected { border-color: @green-color;}
            }
          }
          .MaxContanier_l {.text_no_select; position: relative; width: 796px; height: 1123px; page-break-after: always; }
          .ContainerHeader { display: flex; padding: 20px 20px 0; }
          .marginWidth { width: 690px; margin: 0 auto; /* margin-top: 196px; */ }
          .ballBlack { position: absolute; left: 20px; top: 20px; width: 26px; height: 26px; background-color: #000000; border-radius: 13px; }
          .ballBlack2 { position: absolute; right: 20px; top: 20px; width: 26px; height: 26px; background-color: #000000; border-radius: 13px; }
          .SquareBlack { width: 10px; height: 10px; background-color: #000000; }
          .TitleContent { display: flex; /* border-bottom: 1px dashed #000000; */ height: 170px; margin: 10px; justify-content: flex-end; position: absolute; left: 52px; top: 22px; }
          .Sealline { border-bottom: 1px dashed #000000; }
          .Sealline_none { border-bottom: none; }
          .TitleContent1 { width: 441px; display: flex; flex-direction: column; justify-content: space-between; }
          .TestName { font-size: 23px; font-weight: 700; text-align: center; }
          .StdInfo { display: flex; margin-bottom: 10px; font-size: 16px; }
          .COL_StdInfo { height: 120px; font-size: 16px; display: flex; justify-content: space-between; padding-left: 10px; }
          .COL_StdInfo li { height: 35px; margin-bottom: 10px; }
          .Small_COL_StdInfo { height: 120px; font-size: 16px; display: flex; width: 673px; justify-content: space-between; margin-left: 10px; }
          .Small_COL_StdInfo li { height: 35px; margin-bottom: 10px; }
          .QR_Code { height: 122px; width: 122px; border: 1px solid #000000; display: flex; justify-content: center; align-items: center; margin-left: 90px; }
          .QR_Code2 { height: 122px; width: 122px; border: 1px solid #000000; display: flex; justify-content: center; margin-left: 168px; align-items: center; }
          .TwoBorder { display: flex; margin-top: -7px; }
          .underline { /* width: 75px; border-bottom: 1px solid #000000; margin-right: 10px; */ width: 86px; border-bottom: 1px solid #000000; margin-right: 13px; }
          .Col_underline { width: 86px; border-bottom: 1px solid #000000; margin-left: 50px; }
          .dashed_border { border-bottom: 1px dashed #000000; padding-bottom: 12px; }
          .Ab_Two { position: absolute; }
          .TitleContent2 { width: 114px; height: 114px; border: 1px solid #000000; margin: 29px 10px 0 0; }
          .TitleContent3 { height: 145px; width: 120px; border: 1px solid #000000; display: flex; justify-content: center; align-items: center; }
          ul li { list-style: none; }
          td.allNumberB span { margin-left: 3px; }
          .allNumberB { width: 253px; }
          .rowBorder { height: 122px; margin-top: -7px; }
          .rowBorder tr td:nth-child(1),
          .rowBorder tr td:nth-child(2) { width: 28px; /* text-align: center; */ }
          .Attention { display: flex; justify-content: space-around; margin-top: 192px; }
          .Attention22 { display: flex; justify-content: space-around; margin-top: 290px; }
          .Attention_l { border: 1px solid #000000; width: 437px; padding: 3px 8px; }
          .Attention_r ul li { width: 224px; border: 1px solid #000000; height: 26px; /* line-height: 26px; */ padding-left: 8px; display: flex; align-items: center; }
          .margin_top { margin-top: 10px; }
          .rectangle { width: 25px; height: 17px; background-color: #000000; margin-left: 67px; }
          .l_r_red { border-left: 1px solid #9E280B; border-right: 1px solid #9E280B; }
          .error span { width: 28px; height: 18px; margin-right: 6px; display: flex; font-weight: 900; justify-content: center; align-items: center; }
          .error_border { width: 8px; height: 8px; border-radius: 4px; background-color: #000000; }
          .error_angle { width: 8px; height: 8px; background-color: #000000; }
          .EmptySpace { width: 25px; height: 15px; border: 1px solid #000000; margin-left: 20px; }
          .AllTable { display: flex; }
          .Font_flew { display: flex; }
          .Tb_com_1 { border: 1px solid #000000; padding: 15px; min-height: 50px; display: flex; flex-wrap: wrap; }
          .Tb_com_1>div { margin: 6px; }
          .Tb_com { border: 1px solid #000000; padding: 0px 5px 15px; margin-bottom: 14px; position: relative; }
          /* .AllTable div {   margin-right: 20px; } */
          .AllTable_one { border: 1px solid #BB4313; }
          .AllTable_one tr { text-align: center; height: 22px; }
          .AllTable_one tr th { width: 30px; text-align: center; font-weight: normal; }
          .Write_text { width: 640px; border-bottom: 1px solid #000000; height: 30px; cursor: pointer; }
          .Write_text:hover { border-bottom: 1px solid #1E92E0; }
          .AllSmallUnder { display: flex; flex-wrap: wrap; }
          .Write_text_s:hover { border-bottom: 1px solid #1E92E0; }
          .Write_text_s { min-width: 200px; max-width: 425px; border-bottom: 1px solid #000000; height: 30px; cursor: pointer; margin-right: 15px; resize: horizontal; overflow: auto; }
          .BigBorder { display: flex; margin-top: 10px; }
          .title_number { margin-top: 12px; width: 20px; }
          .textarea { border: transparent; margin-top: 20px; }
          .locity { margin: 28px 11px 0 4px; }
          .locity2 { margin: 100px 11px 0 4px; }
          .l_width { width: 22px; height: 11px; background-color: #000000; }
          .l_width_1 { width: 22px; height: 11px; background-color: #000000; position: absolute; left: 22px; top: 300px; }
          .Four_black { margin: 56px 4px 0 10px; position: absolute; right: 21px; }
          .Four_black div { margin-bottom: 11px; }
          .Numberone { margin-right: 32px; }
          .NumberTwo { margin-right: 33px; }
          .bottom_border { width: 24px; height: 24px; border-radius: 12px; background-color: #000000; }
          .all_width { display: flex; justify-content: space-between; }
          .bt_four { display: flex; margin-top: 7px; padding: 0 10px; }
          .bt_four .l_width { margin-right: 8px; }
          .ContainerCenter { display: flex; padding: 0 20px; }
          .Essay_table { margin-bottom: 3px; }
          .Essay_table tr { height: 31px; /* margin-bottom: 3px; */ }
          .Essay_table tr td { width: 31px; border: 2px solid #000000; }
          .All_table { border: 1px solid #000000; }
          .five_Essay_p { margin: 10px 0 10px 0px; }
          .MaxContanier_r { width: 272px; background-color: #FFFFFF; /* position: absolute; right: 0; height: 100%; */ }
          .fix_right { position: fixed; }
          .MaxContanier_r h4 { background-color: #F7F7F7; }
          .Nav_title { height: 45px; line-height: 45px; font-size: 16px; font-weight: 600; background-color: #f7f7f7; padding-left: 20px; }
          .All_barrier { display: flex; justify-content: space-around; padding: 20px 10px 0; }
          .All_barrier div { text-align: center; }
          .All_barrier div p { margin-top: 5px; }
          .barrier { width: 73px; height: 64px; border: 1px solid #989898; display: flex; justify-content: space-around; align-items: center; cursor: pointer; }
          .b_active { border: 2px solid #1F92E0; }
          .one_barrier { height: 34px; width: 43px; background-color: #CBCBCB; }
          .two_barrier { height: 34px; width: 23px; background-color: #CBCBCB; }
          .three_barrier { height: 34px; width: 17px; background-color: #CBCBCB; }
          .gray_font { color: #989898; margin-left: 15px; }
          .All_format { display: flex; justify-content: space-around; margin: 10px; }
          .border_fm { height: 33px; width: 74px; border: 1px solid #989898; display: flex; justify-content: center; align-items: center; }
          //.active { background-color: #1F92E0; color: #ffffff; border: none; }
          .NodecideFont { display: none; }
          .Four_font { display: flex; justify-content: space-between; /* padding: 20px; */ }
          /* .No_Four_font {   display: flex;   justify-content: space-between;   padding: 20px;   display: none; } */
          .nav-tabs>li>a { font-size: 16px; color: #333333; }
          .nav-tabs>li.active>a,
          .nav-tabs>li.active>a:focus,
          .nav-tabs>li.active>a:hover { /* background-color: #1F92E0; */ color: #ffffff; text-decoration: none; border: none; }
          /* a {   color: #000000; } */
          .bgc_font { background-color: #A8A8A8; color: #000000; padding: 15px 0; }
          .border_fm a { color: #000000; }
          //.active a { color: #ffffff; }
          a,
          a:focus,
          a:hover { text-decoration: none; border: none; }
          /* 准考证页面 */
          .TitleContent_number { display: flex; margin: 10px; justify-content: space-between; position: absolute; left: 48px; }
          .rectangle_number { width: 25px; height: 17px; background-color: #000000; }
          .EmptySpace_number { width: 25px; height: 15px; border: 1px solid #000000; margin-right: 6px; }
          .Attention_l_number { border: 1px solid #000000; width: 440px; padding: 3px 8px; }
          .TitleContent1_number { /* width: 441px; */ display: flex; flex-direction: column; justify-content: space-between; height: 250px; }
          .number_zhun tr th { text-align: center; }
          .number_zhun tr { height: 20px; text-align: center; }
          .number_zhun tr td { width: 30px; }
          .allNumber { height: 185px; }
          .small_number { margin-right: 25px; }
          .add_underline { position: absolute; right: -40px; /* top: 20px; */ cursor: pointer; display: none; bottom: 0; }
          .add_underline2 { position: absolute; right: -21px; bottom: 0px; cursor: pointer; display: none; }
          .AllWriteUnder { position: relative; display: flex; flex-wrap: wrap; }
          .AllWriteUnder:hover .add_underline { display: block; }
          .AllWriteUnder:hover .add_underline2 { display: block; }
          .layCont { margin: 0 auto; /* width: 279px; */ /* margin-top: 8%; */ }
          .AddRemove { display: flex; border: 1px solid #CBCBCB; /* width: 188px; */ }
          .Add_P { display: flex; align-items: center; }
          .AddOpen img { cursor: pointer; }
          /* 作文弹窗 */
          .Three_n { display: flex; justify-content: space-between; align-items: center; /* width: 250px; */ }
          .China_number { width: 66px; height: 35px; border: 1px solid #CACACA; display: flex; justify-content: center; align-items: center; cursor: pointer; }
          .C_active { background-color: #4599EB; color: #ffffff; }
          .Def_P { display: flex; align-items: center; padding-left: 18px; }
          /*  */
          .layui-layer-btn.layui-layer-btn- { text-align: center; }
          .removeOpen img { cursor: pointer; }
          .layui-layer-title { background-color: #4598EC; }
          .layui-layer.layui-layer-my .layui-layer-title { background-color: #4598EC; /* 标题背景颜色 */ }
          .setting { position: absolute; right: -32px; top: -1px; cursor: pointer; display: none; }
          .MagicPen { position: absolute; right: 6px; top: 3px; }
          .MagicPen2 { position: absolute; right: 6px; top: 3px; display: none; }
          .custom_over,
          .custom { width: 88px; position: relative; }
          .Def_n { background-color: #4598EC; color: #ffffff; }
          input.InputN { width: 86px; height: 31px; padding-left: 12px; }
          input.InputY { width: 86px; height: 31px; padding-left: 12px; background-color: #4598EC; color: #ffffff; }
          .displayBlock { display: block; }
          .diaplayNone { display: none; }
          /*
          .InputY::-webkit-input-placeholder {   color: #ffffff; }
          .InputY::-moz-input-placeholder {   color: #ffffff; }
          .InputY::-ms-input-placeholder {   color: #ffffff; } */

          .InputN::-webkit-input-placeholder { color: #000000; }
          //.InputN::-moz-input-placeholder {
          //  color: #000000;
          //}
          .InputN::-ms-input-placeholder { color: #000000; }
          .defaultNumber { position: absolute; right: 4px; top: 3px; }
          .defaultNumber span:nth-child(1),
          .defaultNumber span:nth-child(2),
          .defaultNumber span:nth-child(3) { height: 31px; border: 1px solid #CBCBCB; width: 76px; text-align: center; display: inline-block; line-height: 31px; margin-left: 5px; cursor: pointer; }
          .defaultNumber span img { vertical-align: baseline; width: 11px; height: 11px; cursor: pointer; }
          /* .Tb_com:hover .setting {   display: block; } */
          .rowNumber { /*display: none;*/ position: absolute; right: 0; top: 0; }
          .rowDiscern { display: none; position: absolute; right: 0; top: 0; }
          .rowDiscern td { width: 50px; border-bottom: 1px solid #0000001f; border-left: 1px solid #0000001f; }
          .rowDiscern .point { font-size: 20px; text-align: end; vertical-align: bottom; }
          .AllWriteUnder { width: 440px !important; }
          .AllWriteUnder .Write_text_s .rowDiscern { width: 200px !important; top: 10px; border-top: 1px solid #0000001f; border-right: 1px solid #0000001f; left: 444px; }
          /* .Tb_com:hover {   border: 1px solid #1F92E0; } */
          /* .Ac_line {} */
          .ContainerBottom { display: flex; padding: 20px; }
          .ContanierBottomFix { position: fixed; bottom: 0; height: 62px; background-color: #F5F5F5; width: 100%; border-top: 1px solid #1F92E0; }
          .marginFixBot { width: 1171px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; height: 60px; }
          .red_font { color: #FF0302; }
          .input_font { width: 88px; height: 34px; background-color: #1F92E0; color: #ffffff; display: flex; justify-content: center; align-items: center; margin-left: 10px; cursor: pointer; }
          .All_input_font { display: flex; }
          .SettingThree li { height: 39px; line-height: 39px; border-bottom: 1px solid #CBCBCB; width: 249px; display: flex; margin-left: 22px; justify-content: space-between; align-items: center; }
          .radius_bor { width: 48px; height: 24px; margin-right: 10px; border-radius: 12px; background-color: #1F92E0; cursor: pointer; }
          .English_border li { height: 36px; border-bottom: 1px solid #000000; }
          .radius_bor_line { width: 48px; height: 24px; margin-right: 10px; border-radius: 12px; background-color: #1F92E0; cursor: pointer; }
          .radius_bor_h { width: 48px; height: 24px; border-radius: 12px; background-color: #1F92E0; cursor: pointer; }
          .No_radius { width: 48px; height: 24px; margin-right: 10px; border-radius: 12px; border: 1px solid #989898; cursor: pointer; }
          /* .No_radius_h {   width: 48px;   height: 24px;   border-radius: 12px;   border: 1px solid #989898;   cursor: pointer; } */
          .block_n { display: none; }
          .block_y { display: block; }
          .no { width: 15px; height: 15px; border-radius: 7px; background-color: #989898; margin-top: 4px; margin-left: 26px; }
          .ok { width: 15px; height: 15px; border-radius: 7px; background-color: #ffffff; margin-top: 4px; margin-left: 5px; }
          .displayBlock { display: block; }
          .diaplayNone { display: none; }
          .disable { pointer-events: none; }
          .AllTable_one td p.ques_option { font-family: Futura,Trebuchet MS,Arial,sans-serif !important; font-size: 12px !important; -webkit-transform: scale(0.8) !important; -o-transform: scale(1) !important; display: inline-block !important; margin: 0px !important; padding: 0 2px 0 2px!important; }
          .Tb_com_1 .judge_ques p.judge_ques_option { display: inline-block; font-family: Futura,Trebuchet MS,Arial,sans-serif !important; font-size: 12px !important; -webkit-transform: scale(0.8) !important; -o-transform: scale(1) !important; margin: 0px !important; padding: 0 3px; }
          .bgc_font {padding: 15px 45px;}
          .ContainerHeader { display: block;margin-bottom: 10px;}
          .square_black_group {position: absolute; left: 56px; top: 28px;}
          .SquareBlack { margin-right: 10px; float: left; background: black!important;}
          .rowBorder tr td:nth-child(1) {width: 24px;}
          .QR_Code {margin-left: 60px;}
          .allNumberB {width: 290px;}
          td.allNumberB span {margin-left: 2px;}
          img.qr-image {width: 110px; height: 110px;}
          .TestName {height: 32px; overflow: hidden;}
          .Attention {margin-top: 0;}
          .Numberone { margin-right: auto; }
          .rectangle, .error_border, .error_angle {background: black!important;}
          .Title_Content {display: flex; height: 170px; justify-content: flex-end; margin-top: 20px;}
          .TitleContent_number {position: inherit; margin: 20px auto 0px; padding-bottom: 4px;}
          .TitleContent_number.dashed_border {padding-bottom: 3px;}
          .AllTable_one tr th, .AllTable_one tr td {min-width: 30px; max-width: 30px; overflow: hidden;}
          .Tb_com {margin-bottom: 0px;}
          .BigBorder {margin-top: 0px;}
          .title_number {height: 18px; margin-top: 22px; width: 24px; text-align: center;}
          .AllWriteUnder {width: 640px;}
          .Write_text_s {min-width: 50px; height: 40px;}
          .add_underline {position: relative; width: 0px; right: 0px;}
          .add_underline_op {width: 46px;margin-top: 18px; height: 20px;}
          .judge_ques {width: 150px; overflow: hidden;}
          .judge_ques div {width: 50px; height: 20px; float: left;}
          .judge_ques div.ques_no { width: 34px; overflow: hidden;}
          .textarea {resize: none;}
          textarea:disabled {background-color: white}
          .custom {top: -1px;}
          .ContainerBottom {position: absolute; bottom: 0px; width: 100%;}
          .bottom_border {width: 26px; height: 26px; border-radius: 13px; background: black!important;}
          .input_font {border: 1px solid #1F92E0;}
          .input_font.un_reach {background-color: #ffffff; color: #1F92E0;}
          @media print { .MaxContanier_l {margin-bottom: 0px; border: 0px;height: 1123px; width: 796px;}
            .Write_text_s {resize: none;}
            .no-print {display: none;}
            .rowDiscern {   display: block; }
            .AllTable_one td p.ques_option {   font-family: Futura,Trebuchet MS,Arial,sans-serif !important;   font-size: 12px !important;   -webkit-transform: scale(0.8) !important;   -o-transform: scale(1) !important;   display: inline-block !important;   margin: 0px !important;   padding: 0 2px 0 2px!important; }
            .Tb_com_1 .judge_ques p.judge_ques_option {   display: inline-block !important;   margin: 0px !important;   padding: 0 3px !important; }
          }
          .MaxContanier[mode="preview"] {width: 796px;}
          .MaxContanier[mode="preview"] .bgc_font {padding: 10px 0px 0px; background-color: #EFEFEF; }
          .sectionName { height: 15px; }
          /*.MaxContanier, .marginFixBot {width: auto; max-width: 1171px;}*/
        }
      }
    }
    &._preview {
      .ppr-body-left {display: none;}
      .ppr-body-right {width: 100%;}
    }
  }
  .ppr-footer { position: absolute; bottom: 0; width: 100%; height: @height-footer; background-color: @background-footer-color;

  }
}
.ques-panel {padding: 15px;
  .ques-panel-header {position: relative; width: 80px; height: 0px; float: right; z-index: @index-default;
    .fixed-wrapper {position: fixed;

    }
  }
  .form-group {margin-bottom: 10px;
    //label {text-align: left; font-weight: normal;}
    .knowledge-area {border: 1px solid #ccc; height: 240px; overflow-y: auto;}
    .btn-toggle { min-width: 60px; margin: 4px 15px 4px 0px; padding: 2px 12px; border-radius: 0; }
    .form-control {border-radius: 0; box-shadow: none;
      &:focus { border-color: #ccc; box-shadow: none; }
    }
  }
}
.ruler-container {.text_no_select; position: relative; z-index: @index-default; width: 100%; overflow-x: hidden; overflow-y: scroll;
  .ruler-wrapper { position: relative; width: 796px; margin: 0px auto; padding: 6px 0px; height: 30px; background-color: @background-page-color;
    .ruler-body {height: 18px; line-height: 18px; background-color: #fff; overflow: hidden;
      span {display: inline-block; width: 38px; border-right: 1px solid @border-color; text-align: center; box-sizing: border-box;
        &:first-child {width: 37px;}
        &:last-child { width: 37px; border-right: 0px;}
      }
    }
    .ruler-selected {position: absolute; top: 8px; left: 17px;width: 400px; height: 14px; background-color: rgba(153,153,153,0.7);}
    .ruler-limit { position: absolute; top: 8px; width: 14px; height: 8px; transform: rotate(90deg); cursor: pointer; opacity: 0.7;
      &:before { position: relative; top: -6px; content: '\27BD'; color: #999; }
      &:hover {transform: scale(1.5) rotate(90deg); opacity: 1;}
    }
  }
}
._preview .ruler-container {display: none;}
.tool-panel { position: absolute; cursor: move; right: 130px; top: 20px; width: 112px; z-index: @index-tool-panel; height: 40px; padding: 0 7px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
  background: hsla(0,0%,100%,1); border-radius: 6px; -webkit-box-shadow: 0 3px 10px rgba(46,47,48,.15); box-shadow: 0 3px 10px rgba(46,47,48,.15);
  display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;
  .tool-zoom { line-height: 18px;
    .zoom-in, .zoom-out, .zoom-revert { display: inline-block; width: 16px; height: 16px; border-radius: 8px; color: white; background-color: @green-color; font-weight: bold; cursor: pointer; }
    .zoom-in:before { content: "-"; font-size: 16px; position: relative; left: 5px; top: -2px; }
    .zoom-out:before { content: "+";font-size: 16px; position: relative; left: 3px; top: 0px; }
    .zoom-revert:before { content: "\21BB"; font-size: 16px; position: relative; top: -1px; }
    .zoom-revert { transform: rotate(180deg);}
  }
}
.container-shader { display: none; position: absolute; z-index: @index-shader; left: 0; top: 0; width: 100%; height: 100%; background-color: #33333380;}
.ppr-shader {display: none; position: absolute; z-index: @index-shader; left: 0; top: 0; width: 100%; height: 100%; background-color: #33333380;}
._lock_all {
  .ppr-shader, .container-shader {display: block;}
  .container-wrapper { z-index: @index-container;}
}
._lock_exam {
  .ppr-shader, .container-shader {display: block;}
  .container-wrapper { z-index: @index-container;}
  .exam-container {z-index: @index-container;}
}
._lock_card {
  .ppr-shader, .container-shader {display: block;}
  .container-wrapper { z-index: @index-container;
    .card-container {z-index: @index-container;
    }
  }
}
