#All question types that can be marked
auto-mark.all-type=01,02,03,04,10,11,12,14,21,22,27,28,34,38,39,40
#Types of questions marked as simple choice questions
auto-mark.single-choose-question-type=01,27,28,11,12
#Types of questions marked as multiple choice questions
auto-mark.multi-choose-question-type=02
#Types of questions marked as true or false questions
auto-mark.judge-question-type=04
#Question type to be marked as a drag question
auto-mark.drag-question-type=39
#Type of question to be marked as a connection question (Note: Follow the order in the fill-in-the-blank questions to review)
auto-mark.collect-line-question-type=40
